<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{data.title}}</title>
  </head>
  <style type="text/css">
    body {
      font-family: system-ui, Helvetica, Arial, sans-serif;
      background-color: #f2f2f2
    }

    table {
      width: 100%;
    }

    th {
      width: 35%;
      text-align: left;
      padding-left: 1em;
    }

    .content {
      max-width:600px;
      margin: auto;
    }

    .panel {
      background-color: white;
      padding: 1em;
      margin-bottom: 1em;
      width: 100%;
    }

    .panel__title {
      background-color: black;
      color: white;
      font-size: 1.5em;
      padding: 1em;
      margin-bottom: 0.75em;
    }

    .activity-title {
      font-size: 1.17em;
      padding: 0 0.75em;
      margin-bottom: 0.75em;
    }

  </style>

  <body>
    <div class="content">
      <table role="presentation">
        <tr>
          <td>
            <table role="presentation" class="panel">
              <tr>
                <td colspan="2"><div class="panel__title">Summary</div></td>
              </tr>
              <tr>
                <th scope="row">Number of Activities</th>
                <td>{{ data.summary.count }}</td>
              </tr>
              <tr>
                <th scope="row">Total Distance</th>
                <td>{{ data.summary.total_distance }}</td>
              </tr>
              <tr>
                <th scope="row">Total Time</th>
                <td>{{ data.summary.total_time }}</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table role="presentation" class="panel">
              <tr>
                <td colspan="2"><div class="panel__title">Activities</div></td>
              </tr>
              <tr>
                <td>
                  {% for activity in data.activities %}
                  <table role="presentation">
                    <tr>
                      <td colspan="2"><div class="activity-title">{{ activity.name }}<div></td>
                    </tr>
                    <tr>
                      <th scope="row">Date</th>
                      <td>{{ activity.date }}</td>
                    </tr>
                    <tr>
                      <th scope="row">Distance</th>
                      <td>{{ activity.distance }}km</td>
                    </tr>
                    <tr>
                      <th scope="row">Time</th>
                      <td>{{ activity.duration }}</td>
                    </tr>
                  </table>
                  {% endfor %}
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
