<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Weekly Report</title>
  <style type="text/css">
    body {
      font-family: system-ui, Helvetica, Arial, sans-serif;
      font-size: 16px;
      color: #2B303A;
    }

    .content {
      max-width: 600px;
      margin: auto;
      background-color: #FFF8F0;
    }

    .summary {
      padding-top: 3rem;
      padding-bottom: 1.5rem;
    }

    .summary__title {
      text-align: center;
      font-size: 2rem;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    .summary__subtitle {
      text-align: center;
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .overview {
      padding: 3rem 0 2rem 1.5rem;
      background-color: #FF8811;
    }

    .overview__text {
      font-size: 1.1rem;
      font-weight: 400;
      padding-bottom: 0.25rem;
    }

    .overview__value {
      font-size: 2rem;
      font-weight: 700;
    }

    .activities {
      padding: 2rem 0;
      border-bottom: 0.25rem solid #FF8811;
    }

    .activities td {
      padding: 0.5rem 0;
    }

    .activities__stripe {
      background-color: white
    }

    .activities__icon {
      margin: auto;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      background-color: #392F5A;
      color: white;
    }

    .activities__date {
      font-size: 0.8rem;
    }

    .profile {
      text-align: center;
      padding-top: 4rem;
      padding-bottom: 5rem;
    }

    .profile__button {
      border-radius: 0.25rem;
      padding: 0.75rem 3rem;
      text-decoration: none;
      background-color: #392F5A;
      color: white;
      font-weight: 500;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
    } 

    table {
      width: 100%;
      border-spacing: 0;
      table-layout: fixed;
    } 
  </style></head>
  

  <body style="font-family: system-ui, Helvetica, Arial, sans-serif;font-size: 16px;color: #2B303A;">
    <div class="content" style="max-width: 600px;margin: auto;background-color: #FFF8F0;">
      <div class="summary" style="padding-top: 3rem;padding-bottom: 1.5rem;">
        <h2 class="summary__title" style="text-align: center;font-size: 2rem;font-weight: 600;margin-top: 0;margin-bottom: 0.5rem;">Weekly Report</h2>
        <p class="summary__subtitle" style="margin-top: 0;text-align: center;font-size: 1.2rem;margin-bottom: 2rem;">1st Jan - 7th Jan</p>
      </div>

      <div class="overview" style="padding: 3rem 0 2rem 1.5rem;background-color: #FF8811;">
        <table style="width: 100%;border-spacing: 0;table-layout: fixed;">
          <tbody><tr>
            <td>
              <p class="overview__text" style="margin-top: 0;margin-bottom: 0;font-size: 1.1rem;font-weight: 400;padding-bottom: 0.25rem;">Activities</p>
              <p class="overview__value" style="margin-top: 0;margin-bottom: 0;font-size: 2rem;font-weight: 700;">1</p>    
            </td>
            <td>
              <p class="overview__text" style="margin-top: 0;margin-bottom: 0;font-size: 1.1rem;font-weight: 400;padding-bottom: 0.25rem;">Time</p>
              <p class="overview__value" style="margin-top: 0;margin-bottom: 0;font-size: 2rem;font-weight: 700;">2:16</p>  
            </td>
            <td>
              <p class="overview__text" style="margin-top: 0;margin-bottom: 0;font-size: 1.1rem;font-weight: 400;padding-bottom: 0.25rem;">Distance</p>
              <p class="overview__value" style="margin-top: 0;margin-bottom: 0;font-size: 2rem;font-weight: 700;">10.0 km</p>  
            </td>
          </tr>
        </tbody></table>
      </div>

      <div class="activities" style="padding: 2rem 0;border-bottom: 0.25rem solid #FF8811;">
        <table style="width: 100%;border-spacing: 0;table-layout: fixed;">
          
          
          <tbody><tr class="activities__stripe" style="background-color: white;">
          
            <td style="padding: 0.5rem 0;">
              <div class="activities__icon" style="margin: auto;width: 2.5rem;height: 2.5rem;border-radius: 50%;background-color: #392F5A;color: white;"></div>    
            </td>
            <td style="padding: 0.5rem 0;">
              <div class="activities__date" style="font-size: 0.8rem;">
                <p style="margin-top: 0;margin-bottom: 0;">Monday</p>
                <p style="margin-top: 0;margin-bottom: 0;">@ 09:00</p>
              </div>
            </td>
            <td style="padding: 0.5rem 0;">20:00</td>
            
              <td style="padding: 0.5rem 0;"></td>
            
            <td style="padding: 0.5rem 0;">100 bpm</td>
          </tr>
          
          
          <tr>
          
            <td style="padding: 0.5rem 0;">
              <div class="activities__icon" style="margin: auto;width: 2.5rem;height: 2.5rem;border-radius: 50%;background-color: #392F5A;color: white;"></div>    
            </td>
            <td style="padding: 0.5rem 0;">
              <div class="activities__date" style="font-size: 0.8rem;">
                <p style="margin-top: 0;margin-bottom: 0;">Tuesday</p>
                <p style="margin-top: 0;margin-bottom: 0;">@ 12:00</p>
              </div>
            </td>
            <td style="padding: 0.5rem 0;">25:00</td>
            
              <td style="padding: 0.5rem 0;"></td>
            
            <td style="padding: 0.5rem 0;">100 bpm</td>
          </tr>
          
          
          <tr class="activities__stripe" style="background-color: white;">
          
            <td style="padding: 0.5rem 0;">
              <div class="activities__icon" style="margin: auto;width: 2.5rem;height: 2.5rem;border-radius: 50%;background-color: #392F5A;color: white;"></div>    
            </td>
            <td style="padding: 0.5rem 0;">
              <div class="activities__date" style="font-size: 0.8rem;">
                <p style="margin-top: 0;margin-bottom: 0;">Wednesday</p>
                <p style="margin-top: 0;margin-bottom: 0;">@ 12:00</p>
              </div>
            </td>
            <td style="padding: 0.5rem 0;">21:00</td>
            
              <td style="padding: 0.5rem 0;">4.0 km</td>
            
            <td style="padding: 0.5rem 0;">100 bpm</td>
          </tr>
          
          
          <tr>
          
            <td style="padding: 0.5rem 0;">
              <div class="activities__icon" style="margin: auto;width: 2.5rem;height: 2.5rem;border-radius: 50%;background-color: #392F5A;color: white;"></div>    
            </td>
            <td style="padding: 0.5rem 0;">
              <div class="activities__date" style="font-size: 0.8rem;">
                <p style="margin-top: 0;margin-bottom: 0;">Thursday</p>
                <p style="margin-top: 0;margin-bottom: 0;">@ 12:00</p>
              </div>
            </td>
            <td style="padding: 0.5rem 0;">22:00</td>
            
              <td style="padding: 0.5rem 0;">6.0 km</td>
            
            <td style="padding: 0.5rem 0;">100 bpm</td>
          </tr>
          
          
          <tr class="activities__stripe" style="background-color: white;">
          
            <td style="padding: 0.5rem 0;">
              <div class="activities__icon" style="margin: auto;width: 2.5rem;height: 2.5rem;border-radius: 50%;background-color: #392F5A;color: white;"></div>    
            </td>
            <td style="padding: 0.5rem 0;">
              <div class="activities__date" style="font-size: 0.8rem;">
                <p style="margin-top: 0;margin-bottom: 0;">Friday</p>
                <p style="margin-top: 0;margin-bottom: 0;">@ 12:00</p>
              </div>
            </td>
            <td style="padding: 0.5rem 0;">20:00</td>
            
              <td style="padding: 0.5rem 0;">4.0 km</td>
            
            <td style="padding: 0.5rem 0;">100 bpm</td>
          </tr>
          
        </tbody></table>
      </div>

      <div class="profile" style="text-align: center;padding-top: 4rem;padding-bottom: 5rem;">
        <a class="profile__button" href="https://www.strava.com/athletes/1" style="border-radius: 0.25rem;padding: 0.75rem 3rem;text-decoration: none;background-color: #392F5A;color: white;font-weight: 500;">View Strava Profile</a>
      </div>
    </div>
  
</body></html>