<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Weekly Report</title>
  </head>
  <style type="text/css">
    body {
      font-family: system-ui, Helvetica, Arial, sans-serif;
    }

    .content {
      max-width: 600px;
      margin: auto;
    }

    .panel {
      margin-top: 1rem;
      margin-bottom: 1.5rem;
    }

    .panel__title {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    .panel__subtitle {
      text-align: center;
      margin-bottom: 1rem;
    }

    .panel__link {
      text-align: center;
      width: 100%;
    }

    .panel__summary {
      border-radius: 0.5rem;
      border: 2px #d9d9d9 solid;
      padding: 1.5rem 2.5rem;
      margin-bottom: 1rem;
    }

    .panel__count {
      color: green;
      font-weight: 500;
      margin-bottom: 0;
    }

    .panel__icon {
      border-radius: 50%;
      background-color: red;
      width: 2rem;
      height: 2rem;
    }

    .panel__activity {
      padding: 1rem;
    }

    p {
      margin-top: 0;
    }

    table {
      width: 100%;
      border-spacing: 0;
      table-layout: fixed;
    }

    th {
      text-align: left;
      font-weight: normal;
      color: #9b8e8e;
      padding-bottom: 0.5rem;
    }

    ul {
      background-color: white;
      border-radius: 0.75rem;
      list-style: none;
      padding-left: 0;
    }

    li {
      padding: 1.5rem;
    }

    @media only screen and (max-width: 600px) {
      .panel {
        padding: 1rem !important;
      }

      .panel__summary {
        padding: 1.5rem 1.5rem !important;
      }

      .panel__activity {
        padding: 0.5rem !important;
      }

      li {
        padding: 1rem !important;
      }
    }
  </style>

  <body>
    <div class="content">
      <div class="panel">
        <h2 class="panel__title">Weekly Report</h2>
        <p class="panel__subtitle">{{ data.date }}</p>
        <table class="panel__summary">
          <tr>
            <th>Activities</th>
            <th>Distance</th>
            <th>Time</th>
          </tr>
          <tr>
            <td>{{ data.summary.count }}</td>
            <td>{{ data.summary.total_distance|round(2) }} km</td>
            <td>{{ data.summary.total_time|round(2) }}</td>
          </tr>
        </table>
      </div>

      <div class="panel">
        <ul>
          {% for activity in data.activities|reverse %}
          <li class="panel__summary">
            <h3 class="panel__title">{{ activity.name }}</h3>
            <p class="panel__subtitle">
              {{ activity.date }} at {{ activity.date_time }}
            </p>
            <table class="panel__activity">
              <tr>
                <th>Distance</th>
                <th>Time</th>
                <th>Pace</th>
                <th>Heartrate</th>
              </tr>
              <tr>
                <td>{{ activity.distance|round(2) }} km</td>
                <td>{{ activity.duration|round(2) }}</td>
                <td>{{ activity.avg_speed }}</td>
                <td>{{ activity.avg_heartrate }} bpm</td>
              </tr>
            </table>
            <div class="panel__link">
              <a class="panel__button" href=https://www.strava.com/activities/{{ activity.id }}>View Activity</a>
            </div>
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </body>
</html>
