<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Weekly Report</title>
  <style type="text/css">
    body {
      font-family: system-ui, Helvetica, Arial, sans-serif;
      font-size: 16px;
      color: #2B303A;
    }

    .content {
      max-width: 600px;
      margin: auto;
      background-color: #FFF8F0;
    }

    .summary {
      padding-top: 3rem;
      padding-bottom: 1.5rem;
    }

    .summary__title {
      text-align: center;
      font-size: 2rem;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    .summary__subtitle {
      text-align: center;
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .overview {
      padding: 2.5rem 0 2rem 2.5rem;
      background-color: #FF8811;
    }

    .overview__text {
      font-size: 1.1rem;
      font-weight: 400;
      padding-bottom: 0.25rem;
    }

    .overview__value {
      font-size: 2rem;
      font-weight: 700;
    }

    .divider__triangle--right {
      width: 0;
      height: 0;
      border-top: 1rem solid #FF8811;
      border-right: 600px solid transparent;
    }

    .divider__triangle--left {
      width: 0;
      height: 0;
      border-top: 1rem solid #FF8811;
      border-left: 600px solid transparent;
    }


    .activities {
      padding: 1.5rem 0 2rem 0;
      border-bottom: 1.5rem solid #FF8811;
    }

    .activities td {
      padding: 0.5rem 0;
    }

    .activities__stripe {
      background-color: #ffeaea;
    }

    .activities__icon {
      margin: auto;
      width: 2rem;
      height: 2rem;
      font-size: 0.8rem;

      border-radius: 50%; 
      color: #392F5A;
      border: 2px solid #2B303A;
    }

    .activities__img {  
      display: block;
      padding: 0.375rem;
      object-fit: cover;
      width: 1.25rem;
      height: 1.25rem;
    }

    .activities__date {
      font-size: 0.8rem;
    }

    .profile {
      text-align: center;
      padding-top: 4rem;
      padding-bottom: 5rem;
    }

    .profile__button {
      border-radius: 0.25rem;
      padding: 0.75rem 3rem;
      text-decoration: none;
      background-color: #392F5A;
      color: white;
      font-weight: 500;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
    } 

    table {
      width: 100%;
      border-spacing: 0;
      table-layout: fixed;
    } 
  </style></head>
  

  <body style="font-family: system-ui, Helvetica, Arial, sans-serif;font-size: 16px;color: #2B303A;">
    <div class="content" style="max-width: 600px;margin: auto;background-color: #FFF8F0;">
      <div class="summary" style="padding-top: 3rem;padding-bottom: 1.5rem;">
        <h2 class="summary__title" style="text-align: center;font-size: 2rem;font-weight: 600;margin-top: 0;margin-bottom: 0.5rem;">Weekly Report</h2>
        <p class="summary__subtitle" style="margin-top: 0;text-align: center;font-size: 1.2rem;margin-bottom: 2rem;">1st Jan - 7th Jan</p>
      </div>

      <div class="overview" style="padding: 2.5rem 0 2rem 2.5rem;background-color: #FF8811;">
        <table style="width: 100%;border-spacing: 0;table-layout: fixed;">
          <tbody><tr>
            <td>
              <p class="overview__text" style="margin-top: 0;margin-bottom: 0;font-size: 1.1rem;font-weight: 400;padding-bottom: 0.25rem;">Activities</p>
              <p class="overview__value" style="margin-top: 0;margin-bottom: 0;font-size: 2rem;font-weight: 700;">5</p>    
            </td>
            <td>
              <p class="overview__text" style="margin-top: 0;margin-bottom: 0;font-size: 1.1rem;font-weight: 400;padding-bottom: 0.25rem;">Time</p>
              <p class="overview__value" style="margin-top: 0;margin-bottom: 0;font-size: 2rem;font-weight: 700;">1:48</p>  
            </td>
            <td>
              <p class="overview__text" style="margin-top: 0;margin-bottom: 0;font-size: 1.1rem;font-weight: 400;padding-bottom: 0.25rem;">Distance</p>
              <p class="overview__value" style="margin-top: 0;margin-bottom: 0;font-size: 2rem;font-weight: 700;">14.0</p>  
            </td>
          </tr>
        </tbody></table>
      </div>
      <div class="divider__triangle--left" style="width: 0;height: 0;border-top: 1rem solid #FF8811;border-left: 600px solid transparent;"></div>

      <div class="activities" style="padding: 1.5rem 0 2rem 0;border-bottom: 1.5rem solid #FF8811;">
        <table style="width: 100%;border-spacing: 0;table-layout: fixed;">
          
          
          <tbody><tr>
          
            <td style="padding: 0.5rem 0;">
              <div class="activities__icon" style="margin: auto;width: 2rem;height: 2rem;font-size: 0.8rem;border-radius: 50%;color: #392F5A;border: 2px solid #2B303A;">
                <img class="activities__img" height="20px" src="../../assets/email/ride.png" alt="Ride" title="Ride" width="20px" style="display: block;padding: 0.375rem;object-fit: cover;width: 1.25rem;height: 1.25rem;">
              </div>    
            </td>
            <td style="padding: 0.5rem 0;">
              <div class="activities__date" style="font-size: 0.8rem;">
                <p style="margin-top: 0;margin-bottom: 0;">Mon</p>
                <p style="margin-top: 0;margin-bottom: 0;">@ 09:00</p>
              </div>
            </td>
            <td style="padding: 0.5rem 0;">20:00</td>
            <td style="padding: 0.5rem 0;">0.0 km</td>
            <td style="padding: 0.5rem 0;">100 bpm</td>
          </tr>
          
          
          <tr class="activities__stripe" style="background-color: #ffeaea;">
          
            <td style="padding: 0.5rem 0;">
              <div class="activities__icon" style="margin: auto;width: 2rem;height: 2rem;font-size: 0.8rem;border-radius: 50%;color: #392F5A;border: 2px solid #2B303A;">
                <img class="activities__img" height="20px" src="../../assets/email/ride.png" alt="Ride" title="Ride" width="20px" style="display: block;padding: 0.375rem;object-fit: cover;width: 1.25rem;height: 1.25rem;">
              </div>    
            </td>
            <td style="padding: 0.5rem 0;">
              <div class="activities__date" style="font-size: 0.8rem;">
                <p style="margin-top: 0;margin-bottom: 0;">Tue</p>
                <p style="margin-top: 0;margin-bottom: 0;">@ 09:00</p>
              </div>
            </td>
            <td style="padding: 0.5rem 0;">20:00</td>
            <td style="padding: 0.5rem 0;">0.0 km</td>
            <td style="padding: 0.5rem 0;">100 bpm</td>
          </tr>
          
          
          <tr>
          
            <td style="padding: 0.5rem 0;">
              <div class="activities__icon" style="margin: auto;width: 2rem;height: 2rem;font-size: 0.8rem;border-radius: 50%;color: #392F5A;border: 2px solid #2B303A;">
                <img class="activities__img" height="20px" src="../../assets/email/run.png" alt="Run" title="Run" width="20px" style="display: block;padding: 0.375rem;object-fit: cover;width: 1.25rem;height: 1.25rem;">
              </div>    
            </td>
            <td style="padding: 0.5rem 0;">
              <div class="activities__date" style="font-size: 0.8rem;">
                <p style="margin-top: 0;margin-bottom: 0;">Wed</p>
                <p style="margin-top: 0;margin-bottom: 0;">@ 18:00</p>
              </div>
            </td>
            <td style="padding: 0.5rem 0;">30:00</td>
            <td style="padding: 0.5rem 0;">5.0 km</td>
            <td style="padding: 0.5rem 0;">100 bpm</td>
          </tr>
          
          
          <tr class="activities__stripe" style="background-color: #ffeaea;">
          
            <td style="padding: 0.5rem 0;">
              <div class="activities__icon" style="margin: auto;width: 2rem;height: 2rem;font-size: 0.8rem;border-radius: 50%;color: #392F5A;border: 2px solid #2B303A;">
                <img class="activities__img" height="20px" src="../../assets/email/run.png" alt="Run" title="Run" width="20px" style="display: block;padding: 0.375rem;object-fit: cover;width: 1.25rem;height: 1.25rem;">
              </div>    
            </td>
            <td style="padding: 0.5rem 0;">
              <div class="activities__date" style="font-size: 0.8rem;">
                <p style="margin-top: 0;margin-bottom: 0;">Thu</p>
                <p style="margin-top: 0;margin-bottom: 0;">@ 09:00</p>
              </div>
            </td>
            <td style="padding: 0.5rem 0;">30:00</td>
            <td style="padding: 0.5rem 0;">5.0 km</td>
            <td style="padding: 0.5rem 0;">100 bpm</td>
          </tr>
          
          
          <tr>
          
            <td style="padding: 0.5rem 0;">
              <div class="activities__icon" style="margin: auto;width: 2rem;height: 2rem;font-size: 0.8rem;border-radius: 50%;color: #392F5A;border: 2px solid #2B303A;">
                <img class="activities__img" height="20px" src="../../assets/email/run.png" alt="Run" title="Run" width="20px" style="display: block;padding: 0.375rem;object-fit: cover;width: 1.25rem;height: 1.25rem;">
              </div>    
            </td>
            <td style="padding: 0.5rem 0;">
              <div class="activities__date" style="font-size: 0.8rem;">
                <p style="margin-top: 0;margin-bottom: 0;">Fri</p>
                <p style="margin-top: 0;margin-bottom: 0;">@ 09:00</p>
              </div>
            </td>
            <td style="padding: 0.5rem 0;">30:00</td>
            <td style="padding: 0.5rem 0;">5.0 km</td>
            <td style="padding: 0.5rem 0;">100 bpm</td>
          </tr>
          
        </tbody></table>
      </div>
      <div class="divider__triangle--right" style="width: 0;height: 0;border-top: 1rem solid #FF8811;border-right: 600px solid transparent;"></div>

      <div class="profile" style="text-align: center;padding-top: 4rem;padding-bottom: 5rem;">
        <a class="profile__button" href="https://www.strava.com/athletes/1" style="border-radius: 0.25rem;padding: 0.75rem 3rem;text-decoration: none;background-color: #392F5A;color: white;font-weight: 500;">View Strava Profile</a>
      </div>
    </div>
  
</body></html>