<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{data.title}}</title>
  </head>
  <style type="text/css">
    body {
      font-family: system-ui, Helvetica, Arial, sans-serif;
    }

    .content {
      max-width: 600px;
      margin: auto;
      background-color: #ededed;
    }

    .panel {
      padding: 2rem;
    }

    .panel__title {
      font-size: 1.5rem;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 1.5rem;
    }

    .panel__subtitle {
      font-size: 1.25rem;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    .panel__summary {
      background-color: white;
      border-radius: 0.75rem;
      padding: 1.5rem 2.5rem;
    }

    .panel__activity {
      padding: 1rem;
    }

    p {
      margin-top: 0;
    }

    table {
      width: 100%;
      border-spacing: 0;
      table-layout: fixed;
    }

    table td,
    th {
      border-left: 1px solid #d9d9d9;
      padding-left: 1rem;
    }

    th {
      text-align: left;
      font-weight: normal;
      color: #9b8e8e;
      padding-bottom: 0.5rem;
    }

    ul {
      background-color: white;
      border-radius: 0.75rem;
      list-style: none;
      padding-left: 0;
    }

    li {
      padding: 1.5rem;
    }

    @media only screen and (max-width: 600px) {
      .panel {
        padding: 1rem !important;
      }

      .panel__summary {
        padding: 1.5rem 1.5rem !important;
      }

      .panel__activity {
        padding: 0.5rem !important;
      }

      li {
        padding: 1rem !important;
      }
    }
  </style>

  <body>
    <div class="content">
      <div class="panel">
        <h2 class="panel__title">Summary</h2>
        <table class="panel__summary">
          <tr>
            <th>Activities</th>
            <th>Distance</th>
            <th>Time</th>
          </tr>
          <tr>
            <td>{{ data.summary.count }}</td>
            <td>{{ data.summary.total_distance|round(2) }} km</td>
            <td>{{ data.summary.total_time|round(2) }}</td>
          </tr>
        </table>
      </div>

      <div class="panel">
        <h2 class="panel__title">Activities</h2>
        <ul>
          {% for activity in data.activities|reverse %}
          <li>
            <h3 class="panel__subtitle">{{ activity.name }}</h3>
            <p>{{ activity.date }} at {{ activity.date_time }}</p>
            <table class="panel__activity">
              <tr>
                <th>Distance</th>
                <th>Time</th>
                <th>Pace</th>
                <th>Heartrate</th>
              </tr>
              <tr>
                <td>{{ activity.distance|round(2) }} km</td>
                <td>{{ activity.duration|round(2) }}</td>
                <td>{{ activity.avg_speed }}</td>
                <td>{{ activity.avg_heartrate }} bpm</td>
              </tr>
            </table>
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </body>
</html>
